# SeleniumFramework

CMIS/: iMPP_TestData.xlsx  pom.xml  testng.xml
CMIS/src/ExcelUtil/: AlertMessageData.java  Authentication.java  CredTestData.java  Excelutill.java  Feecollect_TestData.java  Project_TestData.java  Std_TestData.java
CMIS/src/Keyword/: Button.java  Checkbox.java  DatePicker.java  DropDown.java  Keyword.java  Label.java  Link.java  RadioButton.java  TextBox.java
CMIS/src/ObjectRepository/: OR_E1.properties  OR_E1_iMPP  OR_FeesCollection.properties  OR_NewStudent.properties
CMIS/src/Testcase/: Credential.java  FeeCollection.java  ProjectCreation.java  StudentCreation.java
CMIS/src/Utilities/: Dbconnection.java  ExtentManager.java  Locator.java  ORFile.java  Screenshot.java  TestListteners.java  Testutilities.java  WebDriverSelector.java
CMIS/src/WebXml/: CMIS.xml
