#logindata
LoginUserID=id:icon_platform_id
NAME_LoginPassword=id:icon_password
ID_LoginButton=id:login

#Link
hambugMenu=//i[@class='material-icons fa-2x relative']
xpath_Home=xpath://span[@text()='iMPP']
#url
BrowserName=Chrome
itest_url=https://itest.imerit.net