#logindata
LoginUserID=id:icon_platform_id
LoginPassword=id:icon_password
LoginButton=id:login

#Link
hambugMenu=xpath://i[contains(text(),'menu')]
Project_arrow=xpath://i[contains(text(),'arrow_drop_down')]
viewProject=xpath:(//a[@href='#/all-project'])[2]
addProject=xpath://a[@href='#/new_project/']
Home=xpath://span[@text()='iMPP']
projectName=xpath://span[@data-tooltip='PNN Project (1)']
#url
BrowserName=Chrome
itest_url=https://itest.imerit.net