#Browser
BrowserName=Chrome
#URL
itest_url=https://www.google.com
#loginPage
#GoogleButton=xpath;//div[@class='g-overlay']
#LoginUserID=xpath;//div[@class='aCsJod oJeWuf']//../input[@type='email']
#//div[@class='aCsJod oJeWuf']//../input[@type='email']
#UserIdNext=xpath;//span[contains(text(),'Next')]
#LoginPassword=xpath;//input[@aria-label='Enter your password']
#PassNext=xpath;//div[@id='passwordNext']
#//span[contains(text(),'Connect with Google')]
#-------------------Project Allocation page#--------------------#
hambugMenu=xpath;//i[contains(text(),'menu')]
roster_arrow=xpath;//i[contains(.,'arrow_drop_down')]
roster_allocation=xpath;//a[contains(.,'Roster Allocation')]
project_allocation=xpath;//a[contains(.,'Project Allocation')]
preDate=xpath;(//i[contains(text(),'arrow_drop_down_circle')])[1]
sltColModal=UserDefXpath;//table[1]/tbody/tr[1]/td[2]//../label[1]
BrpColModal=xpath;(//tr[1]/td[@class='center-align font-1-5x ng-scope']//../label[1])[2]
RNCColMobal=xpath;(//tr[1]/td[@class='center-align font-1-5x ng-scope']//../label[1])[3]
METColMobal=xpath;(//tr[1]/td[@class='center-align font-1-5x ng-scope']//../label[1])[4]
BHBColMobal=xpath;(//tr[1]/td[@class='center-align font-1-5x ng-scope']//../label[1])[5]
NLAColMobal=xpath;(//tr[1]/td[@class='center-align font-1-5x ng-scope']//../label[1])[6]
TotalColMobal=xpath;(//tr[1]/td[@class='center-align font-1-5x ng-scope']//../label[1])[7]
TotalRowMobal=xpath;(//tr[45]/td[@class='center-align font-1-5x ng-scope']//../label[1])[1]
ModalClose=xpath;//*[@id="daily-manshift-headcount-modal"]/a/i
peopleShift=xpath;(//span[contains(text(),'Total People shifts: ')]/b)[1]
datePicker=//input[@id='picker']
#-------------------Roster Allocation page#--------------------#
projctSelect=xpath;//select[@id='project-list']
shiftSelect=xpath;//select[@id='project-shift']
showButton=xpath;//button[contains(.,'Show')]




Project_arrow=xpath;//i[contains(text(),'arrow_drop_down')]
viewProject=xpath;(//a[@href='#/all-project'])[2]
addProject=xpath;//a[@href='#/new_project/']
Home=xpath;//span[@text()='iMPP']
projectName=xpath;//span[@data-tooltip='PNN Project (1)']
#Filters
FLT_Engagement=xpath;//div[contains(text(),'Engagement')]
FLT_status=xpath;//div[contains(text(),'Status')]
FLT_type=xpath;//div[contains(text(),'Type')]
FLT_Org=xpath;//div[contains(text(),'Organization')]
FLT_Center=xpath;//div[contains(text(),'Created')]
TabOrg=xpath;//a[contains(text(),'By Organization')]
TabEng=xpath://a[contains(text(),'By Engagement')]
btn_TabType=xpath://a[contains(text(),'By Type')]
txt_Search=xpath:(//input[@placeholder='Search by project or organization name...'])[3]
select_SelOrg=xpath://select[@name='organization_for']
select_AddOrg=xpath:(//select[@name='organization_for']/following::a)[1]
txt_ProjectTitle=id:project_title
txt_ProjectDesc=xpath://textarea[@name='project_desc']
btn_createPro=xpath://div[6]/button






