#logindata
LoginUserID=//input[@name='user_id']
LoginPassword=//input[@name='password']
LoginButton=//button[contains(text(),'get started')]
#Link
hambugMenu=//i[@class='material-icons fa-2x relative']
IdList=//span[contains(text(),'
student=//a[@href='http://14.141.72.149/cmis/public/get/u/0/student/new']
#HeaderLink
Collect_Fee=//a[contains(text(),'Collect Fees')]
#Fee_textbox
Std_id=//input[@id='member_code']
Fee_amt=//input[@id='amount']
Fee_Rpt=//input[@id='receipt_no']
Fee_RvDate=//input[@name='receiving_date']
Fee_ReceiverID=//input[@id='received_by']
#button
Add_Fee=//button[@id='submit-fees']
#label
total_Fee=//span[@id='total_amount']
#url
CMIS_url=http://14.141.72.149/cmis/public/