#textbox
LoginUserID=//input[@name='user_id']
LoginPassword=//input[@name='password']
firstname=//input[@name='first_name']
midname=//input[@name='mid_name']
lastname=//input[@name='last_name']
IDNo=//input[@name='identity_no']
contactNo=//input[@name='contact_no']
Email=//input[@name='email_id']
pincode=//input[@name='pincode']
HusName=//input[@name='husband_name']
PoliceStation=//input[@name='l_police_station']
AltNo=//input[@name='alt_contact_no']
LandNo=//input[@name='landline_no']
10Pass=//input[@id='exam_no'and @name='degree[1][]']
10University=//input[@id='university'and @name='degree[1][]']
10Year=//input[@id='pass_year' and @name='degree[1][]']
10Percent=//input[@id='marks' and @name='degree[1][]']
12Pass=//input[@id='exam_no'and @name='degree[2][]']
12University=//input[@id='university'and @name='degree[2][]']
12Year=//input[@id='pass_year' and @name='degree[2][]']
12Percent=//input[@id='marks' and @name='degree[2][]']
DiplomaPass=//input[@id='exam_no'and @name='degree[5][]']
DiplomaUniversity=//input[@id='university'and @name='degree[5][]']
DiplomaYear=//input[@id='pass_year' and @name='degree[5][]']
DiplomaPercent=//input[@id='marks' and @name='degree[5][]']
GraduatePass=//input[@id='exam_no'and @name='degree[3][]']
GraduateUniversity=//input[@id='university'and @name='degree[3][]']
GraduateYear=//input[@id='pass_year' and @name='degree[3][]']
GraduatePercent=//input[@id='marks' and @name='degree[3][]']
PGDiplomaPass=//input[@id='exam_no'and @name='degree[6][]']
PGDiplomaUniversity=//input[@id='university'and @name='degree[6][]']
PGDiplomaYear=//input[@id='pass_year' and @name='degree[6][]']
PGDiplomaPercent=//input[@id='marks' and @name='degree[6][]']
PGraduatePass=//input[@id='exam_no'and @name='degree[4][]']
PGraduateUniversity=//input[@id='university'and @name='degree[4][]']
PGraduateYear=//input[@id='pass_year' and @name='degree[4][]']
PGraduatePercent=//input[@id='marks' and @name='degree[4][]']
fathername=//input[@name='father_name']
mothername=//input[@name='mother_name']
bplno=//input[@name='bpl_card_no']
stdID==//input[@name='referral_id']
ReferalName=//input[@name='referral_name']
DesibPer=//input[@name='disability_perc']
ShortDescrib=//input[@name='disability_desc']
referalid=//input[@id='referral_id']
#textarea
CurrentAdd=//textarea[@name='l_address']
PerAdd=//textarea[@name='parm_address']
Skill=//textarea[@name='technical_knowledge']
#links
EngRead=//label[@for='lang1eng1']
EngWrite=//label[@for='lang1eng2']
EngSpeak=//label[@for='lang1eng3']
HindRead=//label[@for='lang2hind2']
HindWrite=//label[@for='lang2hind3']
HindSpeak=//label[@for='lang2hind4']
BengRead=//label[@for='lang3beng3']
BengWrite=//label[@for='lang3beng4']
BengSpeak=//label[@for='lang3beng5']
BengRead=//label[@for='lang4andh4']
BengWrite=//label[@for='lang4andh5']
BengSpeak=//label[@for='lang4andh6']
link=//i[contains(text(),'more_vert')]
logoff=//li[5]/a
#buttons
LoginButton=//button[contains(text(),'get started')]
SaveButton=//button[contains(text(),'Save Details')]
#url
CMIS_url=http://14.141.72.149/cmis/public/
#menu
hambugMenu=//i[@class='material-icons fa-2x relative']
student=//a[@href='http://14.141.72.149/cmis/public/get/u/0/student/new']
NS_center=//li[1]/div[1]
NS_PersonalID=//li[2]/div[1]
NS_comm=//li[3]/div[1]
NS_edu&Occ=//li[4]/div[1]
NS_Exam=//li[5]/div[1]
NS_FamIncm=//li[6]/div[1]
NS_OthDetail=//li[7]/div[1]
#dropdown
center=//input[@value='Students Getting Admitted to ']
Religion=//input[@value='Select Your Religion']
IDProof=//input[@value='Select Id Proof Type']
DemoGraphic=//input[@value='Select Demographic Type']
Livelihood=//input[@value='Livelihood Preference']
Qualification=//input[@value='Select Your Highest Qualification']
Income=//input[@value='Select Income']
EmpType=//input[@value='Employment Type']
SelPrefer=//input[@value='Select Preference']
FatherOcc=Select Father's Occupation
MotherOcc=Select Mother's Occupation
MonFamIncome=//input[@value='Monthly Family Income']
admitthrough=//input[@value='Admitted through']
#date
dob=//input[@id='dob']
dob1=//label[contains(text(),' Date of Birth ')]
#radiobutton
gender=//input[@name='gender']
#yesno
disability_status='ds_class_x_selector'
occupation_status='occupation'
can_operate_compute='can_operate_computer'
ready_to_relocate='ready_to_relocate'
bpl='bpl_class_x_selector'
#dropdown=
selMon=//select[@id='months-selection']
selDay=//select[@id='days-selection']
